Exercice 2 :

1. Si f(n) = Ω(g(n)) alors ∃ M≥0, ∃ n0≥0 tq ∀ n≥n0 :
		|f(n)| ≥ M |g(n)|

Divions par M |f(n)| de part et d'autre : 1/M ≥ |g(n)| / |f(n)|

On en déduit |g(n)| ≤ 1/M |f(n)| donc g(n) = O (f(n))		(1)

On suppose désormais que si g(n) = O (f(n)), alors ∀ n≥n0 |g(n)| ≤ M |f(n)|
Si l'on pose M' = 1/M, tel que M'>0 on a |f(n)| ≥ M' |g(n)|  ∀ n≥n0

Donc f(n) = Ω(g(n))						(2)

De (1) et (2), on a donc f(n) = Ω(g(n)) <=> g(n) = O(f(n))


2. Par définition, f(n) = Ω(g(n)) <=> ∃ M>0, ∃ n0∈ ℕ, ∀ n≥n0 tq |f(n)| ≥ M |g(n)|
On prend g(n) = f(n), il faut donc trouver M>0 et n0 tq |f(n)| ≥ M |f(n)|  ∀ n≥n0.

Prenons M=1 et n0=0, alors ∀ n≥0 : |f(n)| ≥ 1 |f(n)| qui est vrai pour toutes les valeurs de f(n).

Donc ∀f; f(n) = Ω(f(n))


3. f(n) = Ω(g(n)) = 0  ∃ M>0, ∃ n0∈ ℕ, ∀ n≥n0 tq |f(n)| ≥ M |g(n)|
   g(n) = Ω(h(n)) = 0  ∃ M'>0, ∃ n'0∈ ℕ, ∀ n≥n'0 tq |g(n)| ≥ M' |h(n)|

Si l'on pose n''0=min(n0, n'0) alors ∀ n≥n''0 : |f(n)| ≥ M |g(n)| et |g(n)| ≥ M' |h(n)|

Donc |f(n)| ≥ M |g(n)| ≥ MM' |h(n)| donc M'' = MM' tel que M'' >0, on a ∀ n≥n''0 :

|f(n)| ≥ M'' |h(n)| donc f(n) = Ω(h(n))


4. Supposons f(n) = Ω(g(n)). Donc ∃ M>0, ∃ n0∈ ℕ tq ∀ n≥n0 : |f(n)| ≥ c |g(n)|
Pour K>0, on a |K g(n)| = K|g(n)| donc |f(n)| ≥ c/K |K g(n)|

Posons M' = c/K, tq M'>0. On a ∀ n≥n0 : |f(n)| ≥ M' |K g(n)| donc f(n) = Ω(g(n))


