Exercice 1:

1. Réflexivité : ∀f	f(n) = O(f(n))

Il faut trouver M>0 et un n0>0 tel que ∀ n≥n0:
		|f(n)| ≤ M|f(n)|

Prenons M=1 et n0=0 donc ∀ n≥n0: |f(n)| ≤ 1|f(n)| donc f(n) = O(f(n))

2. Transitivité : f(n)=O(g(n))    ∃ M>0, ∀n0∈ℕ tq |f(n)| ≤ M|g(n)|		≤ MM'|g(n)|
	          g(n)=O(h(n))    ∃ M'>0, ∀n'0∈ℕ tq |g(n)| ≤ M'|h(n)|

On veut trouver M'' et n''0 tq ∀n≥n''0 : |f(n)| ≤ M''|h(n)|
Prenons n''0 = max(n0, n'0). On a donc ∀n≥n''0 : |f(n)| ≤ M|g(n)| ≤ MM'|h(n)|, et puisque M>0 et M'>0 :
On a donc f(n)=O(h(n)).

3. Multiplication par une constante : Si f(n)=O(g(n)) i.e. M>0, ∃n0∈ℕ tq ∃ ∀n≥n0		|f(n)| ≤ M|g(n)|
On veut montrer que f(n)=O(kg(n)) i.e. il faut trouver M'>0, n'0∈ℕ tq ∀n≥n0, 		|f(n)| ≤ M'|kg(n)| pour k>0

De notre première égalité, on a k|f(n)| ≤ Mk|g(n)| or |ab|=|a|*|b|
				k|f(n)| ≤ M|kg(n)|
				|f(n)| ≤ M/k|kg(n)|	posons M'=M/k (positif car M,k>0)

On a ∀n≥0 : |f(n)| ≤ M'|kg(n)|, donc f(n)=O(kg(n)).