Exercice 4

1. ∀ n≥2, on a log(n) ≤ n et n ≤ n^2; donc 3000log(n) ≤ 3000n ≤ 3000n^2
On déduit donc que 3000log(n) ≤ 3000n^2

De la même manière, on a 650n ≤ 650 n^2 et 3n^2 ≤ 3n^2 (même s'ils sont en réalité égaux, cette expression est valide).

On en déduit l'inégalité : 3n^2 + 650n + 3000log(n) ≤ 3n^2 + 650n^2 + 3000n^2
			<=> 3n^2 + 650n + 3000log(n) ≤ (3+650+3000) n^2 = M n^2, avec M=(3+650+3000)

Donc par passage à la valeur absolue : ∀ n≥2, |3n^2 + 650n + 3000log(n)| ≤ M |n^2| car M>0
On en déduit finalement que 3n^2 + 650n + 3000log(n) = O(n^2)


2. Si f=Ω(3n^2+650n+3000log(n)), alors ∃ c>0, n0 ∈ ℕ tq ∀ n≥n0 :
		|f(n)| ≥ c (3n^2+650n+3000log(n))

On analyse désormais le comportement asymptotique de notre fonction. Par soucis de notation, posons L la liminte lorsque n tend vers l'infini. On a premièrement, par division par n^2 :
3+ 650/n + 3000log(n)/(n^2) donc L [3+ 650/n + 3000log(n)/(n^2)] = 3

En particulier, ∃ N tq ∀ n≥N, on a :
(3n^2+650n+3000log(n))/(n^2) ≥ 3/2  <=>  3n^2+650n+3000log(n) ≥ (3n^2)/2

Passage à la valeur absolue : |3n^2+650n+3000log(n)| ≥ (3|n^2|)/2

Pour n ≥ max(c,N) : |f(n)| ≥ c' |n^2|   avec c' = 3c/2 tq c'>0
On a alors f(n) = Ω(n^2)


3. Supposons que f=Θ(3n^2+650n+3000log(n)). On a donc

f = O(3n^2+650n+3000log(n))
f = Ω(3n^2+650n+3000log(n))

Mais dans le 1. et le 2. on a montré que
f = O(3n^2+650n+3000log(n)) alors f=O(n^2)
f = Ω(3n^2+650n+3000log(n)) alors f=Ω(n^2)

On a donc f=O(n^2) et f=Ω(n^2) donc f=Θ(n^2)