Exercice 4 :

Généralisation des résultats :

1. On a f(n) = O(g(n) + h(n)) alors ∃ M>0, ∃ n0 ∈ ℕ, ∀ n≥n0 :

|f(n)| ≤ M |g(n)+h(n)| ≤ M |g(n)| + M |h(n)|		(1)

Mais h(n) = O(g(n)) donc  M'>0, ∃ n'0 ∈ ℕ, ∀ n≥n'0 :

|h(n)| ≤ M' |g(n)|					(2)

En cumulant (1) et (2), on déduit |f(n)| ≤ M |g(n)| + M |h(n)| ≤ M |g(n)| + MM' |g(n)|
Donc |f(n)| ≤ M'' |g(n)|    avec M'' = M+MM'

Donc ∃ M''>0, ∃ n''0=max(n0, n'0), ∀ n≥n''0 : |f(n)| ≤ M'' |g(n)|
D'où f(n) = O(g(n)).

2. On a f(n) = Ω(g(n) + h(n)), donc ∃  M>0,  ∃ n0 ∈ ℕ  tq ∀ n≥n0  :  f(n) ≥ C |g(n) + h(n)|	(1)
   On a h(n) = O(g(n)), donc ∃  M'>0,  ∃ n'0 ∈ ℕ  tq ∀ n≥n'0  :  h(n) ≤ M' |g(n)|		(2)

Posons n''0 =max(n0,n'0), tel que ∀ n≥n''0  :  h(n) ≤ M' |g(n)|

	C |g(n) + h(n)| ≤ C |g(n)| + C |h(n)| ≤ C |g(n)| + CM' |g(n)|



