Exercice 3 :

1. On a f(n) = Θ(g(n)) <=> f(n) = O(g(n)) et f(n) = Ω(g(n))

Supposons que f(n) = O(g(n)) alors ∃ c1,c2>0 et n0∈ ℕ tq ∀ n≥n0 :
c1 |g(n)| ≤ |f(n)| ≤ c2 |g(n)| avec

	->  c1 |g(n)| ≤ |f(n)| 	=> f(n) = Ω(g(n))
	-> |f(n)| ≤ c2 |g(n)| 	=> f(n) = O(g(n))

Maintenant, si: -f(n) = O(g(n)) alors ∃ C>0, n1≥0 tq ∀ n≥n0 : |f(n)| ≤ C |g(n)|
		-f(n) = Ω(g(n)) alors ∃ c>0, n2≥0 tq ∀ n≥n1 : |f(n)| ≥ c |g(n)|

Posons n0=max(n1,n2) alors ∀ n≥n0 on a :
c |g(n)| ≤ f(n) ≤ C |g(n)|	<- C'est exactement la définition de f(n) = Θ(g(n))


2. Si f(n) = Θ(g(n)) <=> f(n) = O(g(n)) (équation (1)) et f(n) = Ω(g(n)) (équation (2))
Si g(n) = Θ(h(n)) <=> g(n) = O(h(n)) (équation (3)) et g(n) = Ω(h(n)) (équation (4))

(1) ∃ M>0, ∃ n0∈ ℕ, ∀ n≥n0 : |f(n)| ≤ M |g(n)|
(2) ∃ M'>0, ∃ n'0∈ ℕ, ∀ n≥n'0 : |f(n)| ≤ M' |g(n)|
(3) ∃ N>0, ∃ m0∈ ℕ, ∀ n≥m0 : |f(n)| ≤ N |g(n)|
(4) ∃ N'>0, ∃ m'0∈ ℕ, ∀ n≥m'0 : |f(n)| ≤ N' |g(n)|

Posons n''0=min(n0, m0). Alors ∃ M>0, ∃ N>0 tq : |f(n)| ≤ M |g(n)| ≤ MN |h(n)|
Soit M'' = MN tq M''>0, alors ∃ M''>0 tq
		|f(n)| ≤ M'' |h(n)|

Donc f(n) = O(h(n))							(a)

Posons m''0=min(n'0, m'0). Alors ∃ M'>0, ∃ N'>0 tq : |f(n)| ≥ M' |g(n)| ≥ M'N' |h(n)|
Soit N'' = M'N' tq N''>0, alors ∃ N''>0 tq
		|f(n)| ≥ N'' |h(n)|

Donc f(n) = Ω(h(n))							(b)

De (a) et (b), on en conclut f(n) = Θ(h(n))


3. On rappelle que f(n) = O(g(n)) alors ∃ c1,c2>0 et n0∈ ℕ tq ∀ n≥n0 :
		c1 |g(n)| ≤ |f(n)| ≤ c2 |g(n)|

Posons g(n) = f(n), et choississons c1 = c2 = 1 et n0 = 0 :
∀ n≥0 :
		1|f(n)| ≤ |f(n)| ≤ 1|f(n)|

Ainsi f(n) = Θ(f(n))


4. Supposons que f(n) = O(g(n)) alors ∃ c1,c2>0 et n0∈ ℕ tq ∀ n≥n0 :
		c1 |g(n)| ≤ |f(n)| ≤ c2 |g(n)|

Or pour K>0 on a K|g(n)| = |K g(n)| donc par multiplication par K/K :
		c1/K |K g(n)| ≤ |f(n)| ≤ c2/K |K g(n)|	avec 1/K >0

On pose C'=c1/K et C''=c2/K, tel que C', C'' > 0. Soit ∀ n≥n0 :
		
		C' |K g(n)| ≤ |f(n)| ≤ C'' |K g(n)|

Donc f(n) = Θ(Kg(n))