Exercice 3-2:

1.
/*
Cette fonction calcule pour chaque valeur i, l'indice de début où les occurrences de i commenceront dans le tableau trié. 
debuts[i] = compte[0] + compte[1] + ... + compte[i-1] 
*/

void calculPrefixes(int l, int compte[], int debuts[]) {
    debuts[0] = 0;  // La premiere valeur commence toujours a l'indice 0
    for (int i = 1; i < l; i++) {
        debuts[i] = debuts[i-1] + compte[i-1];
    }
}

2.
// la Complexité de calculPrefixes : O(l)


3.
void triComptageStable(int n, int max, int tab[]) {
    // Creer le tableau de comptage
    int compte[max + 1];
    for (int i = 0; i <= max; i++) {
        compte[i] = 0;
    }
    
    // Etape 1 : Compter les occurrences
    compter(n, max, tab, compte);
    
    // Etape 2 : Calculer les debuts (sommes de prefixes)
    int debuts[max + 1];
    calculPrefixes(max + 1, compte, debuts);
    
    // Etape 3 : Creer un tableau temporaire pour le resultat
    int temp[n];
    
    // Etape 4 : Placer chaque element a sa position
    for (int i = 0; i < n; i++) {
        int valeur = tab[i];
        int position = debuts[valeur];
        temp[position] = valeur;
        debuts[valeur]++;  // Incrementer pour la prochaine occurrence
    }
    
    // Etape 5 : Copier le tableau temporaire dans le tableau original
    for (int i = 0; i < n; i++) {
        tab[i] = temp[i];
    }
}

4.
la compléxité de triComptageStable : 
    - Initialisation du tableau compte : O(max)
    - Compter les occurrences : O(n)
    - Calculer les préfixes : O(max)
    -  Placer les éléments : O(n)
    - Copier le tableau : O(n) 
    Total = 3*O(n)+2O(max) = O(n+max)