Exercice 1:

1.
int pgcd(int a, int b) {
    // Cas de base : si b = 0, le PGCD est a
    if (b == 0) {
        return a;
    }
    
    // Si a < b, on inverse les rôles
    if (a < b) {
        return pgcd(b, a);
    }
    
    // Appel récursif selon la formule d'Euclide
    return pgcd(b, a - b);
}


2.
pgcd(66, 24) → a=66, b=24, a≥b donc pgcd(24, 66-24) = pgcd(24, 42)
  
pgcd(24, 42) → a=24, b=42, a<b donc on inverse : pgcd(42, 24)
  
pgcd(42, 24) → a=42, b=24, a≥b donc pgcd(24, 42-24) = pgcd(24, 18)
  
pgcd(24, 18) → a=24, b=18, a≥b donc pgcd(18, 24-18) = pgcd(18, 6)
  
pgcd(18, 6) → a=18, b=6, a≥b donc pgcd(6, 18-6) = pgcd(6, 12)
  
pgcd(6, 12) → a=6, b=12, a<b donc on inverse : pgcd(12, 6)
  
pgcd(12, 6) → a=12, b=6, a≥b donc pgcd(6, 12-6) = pgcd(6, 6)
  
pgcd(6, 6) → a=6, b=6, a≥b donc pgcd(6, 6-6) = pgcd(6, 0)
  
pgcd(6, 0) → b=0, cas de base : retourne 6

3. Soit T(a, b) le nombre d'appels récursifs pour calculer pgcd(a, b) 
Cas de base : T(a, 0) = 1 (un seul appel)
Cas général : T(a, b) = 1 + T(b, a - b)  

Dans le pire cas, l'algorithme fait O(max(a, b)) 
