Exercice 2: 

1. 
int rechercheLineaire(int tab[], int n, int valeur) {
    for (int i = 0; i < n; i++) {
        if (tab[i] == valeur) {
            return i;
        }
    }
    return -1; // Element non trouve
}

// Complexité : O(n)


int main() {
    int n = 10;
    int tab[10] = {6, 7, 8, 9, 10, 1, 2, 3, 4, 5};
    int valeur;
    
    cout << "Entrez la valeur à rechercher : ";
    cin >> valeur;
    
    int position = rechercheLineaire(tab, n, valeur);
    
    if (position != -1) {
        cout << "Element trouve a la position : " << position << endl;
    } else {
        cout << "Element non trouve" << endl;
    }
    
    return 0;
}