Exercice 2:

2.
int trouverIndiceMinimum(int tab[], int gauche, int droite) {
    // Cas de base : un seul element
    if (gauche == droite) {
        return gauche;
    }
    
    int milieu = (gauche + droite) / 2;
    
    if (tab[milieu] >= tab[droite]) {
        // Le minimum est dans la partie droite
        return trouverIndiceMinimum(tab, milieu + 1, droite);
    } else {
        // Le minimum est dans la partie gauche (ou au milieu)
        return trouverIndiceMinimum(tab, gauche, milieu);
    }
}

int rechercheValeur(int tab[], int gauche, int droite, int valeur) {
    // Cas de base : intervalle vide
    if (gauche > droite) {
        return -1;
    }
    
    int milieu = (gauche + droite) / 2;
    
    if (tab[milieu] == valeur) {
        return milieu;
    } else if (tab[milieu] < valeur) {
        return rechercheValeur(tab, milieu + 1, droite, valeur);
    } else {
        return rechercheValeur(tab, gauche, milieu - 1, valeur);
    }
}

int rechercheDichotomiesRecursive(int tab[], int n, int valeur) {
    // Etape 1 : Trouver l'indice du minimum recursivement
    int indiceMin = trouverIndiceMinimum(tab, 0, n - 1);
    
    // Etape 2 : Determiner dans quelle partie chercher
    int position = -1;
    
    if (valeur >= tab[indiceMin] && valeur <= tab[n-1]) {
        // Chercher dans la partie droite recursivement
        position = rechercheValeur(tab, indiceMin, n-1, valeur);
    } else {
        // Chercher dans la partie gauche recursivement
        position = rechercheValeur(tab, 0, indiceMin-1, valeur);
    }
    
    return position;
}

int main() {
    int n = 10;
    int tab[10] = {6, 7, 8, 9, 10, 1, 2, 3, 4, 5};
    int valeur;
    
    cout << "Entrez la valeur à rechercher : ";
    cin >> valeur;
    
    int position = rechercheDichotomiesRecursive(tab, n, valeur);
    
    if (position != -1) {
        cout << "Element trouve a la position : " << position << endl;
    } else {
        cout << "Element non trouve" << endl;
    }
    
    return 0;
}


---------------- Trouver l'indice du minimum : --------------------------------

Soit T₁(n) le nombre d'opérations pour trouver l'indic min dans un tableau de taille n.

- **Cas de base :** T₁(1) = 1 (un seul élément, retour immédiat)
- **Cas général :** T₁(n) = T₁(n/2) + c

où c est le coût constant des opérations (calcul du milieu, comparaison, etc.)

**Résolution par la méthode de substitution :**

T₁(n) = T₁(n/2) + c
      = [T₁(n/4) + c] + c
      = T₁(n/4) + 2c
      = [T₁(n/8) + c] + 2c
      = T₁(n/8) + 3c
      ...
      = T₁(n/2^k) + kc

Quand atteint-on le cas de base ? Quand n/2^k = 1, donc k = log₂(n)

T₁(n) = T₁(1) + log₂(n) × c
      = 1 + c × log₂(n)
      = O(log n)



---------------- Recherche valeur --------------------------------

Soit T₂(n) le nombre d'opérations pour la recherche dichotomique dans un tableau de taille n.

- **Cas de base :** T₂(0) = 1 (intervalle vide)
- **Cas général :** T₂(n) = T₂(n/2) + c

**Résolution identique à T₁(n)  
T₂(n) = T₂(n/2) + c
      = O(log n)


---------------- rechercheDichotomiesRecursive --------------------------------

T_total(n) = T₁(n) + T₂(n)
           = O(log n) + O(log n)
           = O(log n)