Exercice 2:

3.
// On une seule passe : 
int rechercheDichotomiqueAdaptee(int tab[], int n, int valeur) {
    int gauche = 0;
    int droite = n - 1;
    
    while (gauche <= droite) {
        int milieu = (gauche + droite) / 2;
        
        if (tab[milieu] == valeur) {
            return milieu;
        }
        
        if (tab[gauche] <= tab[milieu]) {
            if (valeur >= tab[gauche] && valeur < tab[milieu]) {
                droite = milieu - 1;
            }
            else {
                gauche = milieu + 1;
            }
        } else {
            if (valeur > tab[milieu] && valeur <= tab[droite]) {
                gauche = milieu + 1;
            }
            else {
                droite = milieu - 1;
            }
        }
    }
    return -1;
}

"""
************ Exemple : 
Tableau = [6,  7,  8,  9, 10,  1,  2,  3,  4,  5], Valeur cherchée = 3  

************** Itération 01 : 
- ÉTAT INITIAL                                                 
gauche = 0                                                  
droite = 9                                                   
milieu = (0 + 9) / 2 = 4                                    
tab[gauche] = tab[0] = 6                                    
tab[milieu] = tab[4] = 10                                   
tab[droite] = tab[9] = 5                                    
Valeur cherchée = 3 

- ÉTAPE 1 : Vérifier si trouvé  
tab[milieu] == valeur ?                                     
tab[4] == 3 ?                                               
10 == 3 ?

- ÉTAPE 2 : Déterminer quelle moitié est triée  
tab[gauche] <= tab[milieu] ?                                
tab[0] <= tab[4] ?                                          
6 <= 10 ? OUI 


- ÉTAPE 3 : La valeur est-elle dans la partie triée ? 
valeur >= tab[gauche] ET valeur < tab[milieu] ?            
3 >= 6 ET 3 < 10 ?                                          
3 >= 6 ? NON

La valeur 3 n'est PAS dans la partie gauche triée, Elle doit être dans la partie DROITE 

-ÉTAPE 4 : On cherche à DROITE    
gauche = milieu + 1 = 4 + 1 = 5                           
droite = 9 (inchangé)          

************** Itération 02: 
- ÉTAT INITIAL   
  gauche = 5                                                   
  droite = 9                                                   
  milieu = (5 + 9) / 2 = 7                                    
                                                              
tab[gauche] = tab[5] = 1                                    
tab[milieu] = tab[7] = 3                                    
tab[droite] = tab[9] = 5                                    
valeur cherchée = 3

- ÉTAPE 1 : Vérifier si trouvé 
   tab[milieu] == valeur ?                                    
   tab[7] == 3 ?                                               
   3 == 3 ? OUI
   return 7 
"""

Analyse de complexité  

À chaque itération de la boucle while :
- On calcule le milieu : O(1)
- On fait des comparaisons : O(1)
- On divise l'intervalle de recherche par 2

Suite récursive:

T(n) = T(n/2) + c
     = O(log n) 

Nombre d'itérations :

L'intervalle de recherche commence à n et est divisé par 2 à chaque itération : n → n/2 → n/4 → n/8 → ... → 1
Complexité : O(log n)