Exercice 3-1:

1.
void compter(int n, int max, int tab[], int compte[]) {
    // Parcourir le tableau tab
    for (int i = 0; i < n; i++) {
        int valeur = tab[i];
        compte[valeur]++;  // Incrementer le compteur pour cette valeur
    }
}


2.
void remplirTableau(int n, int tab[], int l, int compte[]) {
    // compte[i] = nombre de fois que i apparaît 

    int index = 0;  // Position actuelle dans le tableau tab

    for (int i = 0; i < l; i++) {
        // Ajouter la valeur i compte[i] fois
        for (int j = 0; j < compte[i]; j++) {
            tab[index] = i;
            index++;
        }
    }
}

3.
void triComptage(int n, int max, int tab[]) {
    // Creer et initialiser le tableau de comptage
    int compte[max + 1];
    for (int i = 0; i <= max; i++) {
        compte[i] = 0;
    }
    
    // Etape 1 : Compter les occurrences
    compter(n, max, tab, compte);
    
    // Etape 2 : Remplir le tableau avec les valeurs triees
    remplirTableau(n, tab, max + 1, compte);
}


4.
Complexité de l'algorithme : 
- la boucle d'initialisaton de compte : O(max)
- la fonction compter : O(n)
-  la fonction remplirTableau : La boucle externe parcourt l = max + 1 fois 
                                La boucle interne parcourt `compte[i]` fois
                                Au total, la boucle interne s'exécute **exactement n fois** (car la somme de tous les `compte[i]` = n)
                                Complexité : O(n)
-Au total : 
    T(n) = O(max) + O(n) + O(n)
     = O(max + n)
     = O(n + max)