\title{Écrire des algorithmes}
\author{thibautbenjamin}
\date{2025-10-07T13:15:22Z}
\import{basemacros}

\p{\<html:img>[src]{\startverb https://imgs.xkcd.com/comics/(.png \stopverb}{}}

\p{Pour écrire des algorithmes, on utilisera un langage de programmation. De nomreux cours d'algorithmique s'appuyent sur du \em{pseudo-code}: un language fictif, dont l'objectif est d'être suffisamment générique et vague pour ne pas dépendre de manière trop spécifique d'un choix de language de programmation. Pour ce cours j'ai fait le choix d'utiliser le language \Cpp. Une raison pour ce choix est la continuité pédagogique: les cours précédents à Polytech Paris-Saclay étaient déjà en \Cpp. Une autre raison est que le pseudo-code est un language très peu spécifié, avec une syntaxe floue. Cela peut rapidement ammener à des confusions, et rajoute de la friction à l'apprentissage. Cependant le choix de \Cpp n'est pas un choix central pour l'enseignement
\ul{
\li{Pour les besoin du cours, on se limitera à un très petit sous ensemble du langage \Cpp}
\li{On ne mettra pas fortement l'accent sur la justesse exacte de la syntaxe}
}
Le reste de cette section présente les caractéristiques du sous-ensemble de \Cpp que nous utiliserons
}
\transclude{000D}
\transclude{000G}
\transclude{000H}
\transclude{000I}
\transclude{0020}
\transclude{000J}
\transclude{000N}