\title{Variables et affectations}
\author{thibautbenjamin}
\date{2025-10-07T15:48:27Z}
\import{basemacros}

\p{Les variables permettent de stocker des valeur que l'on a besoin de manipuler lors de l'exécution de l'aglorithme. Elles sont déclarées en étant précédées de leur type de donnée comme dans l'exemple suivant
\cppdisplay{
\startverb
int x;
\stopverb}
Pour affecter une valeur à une variable on utilisera le symbole \code{=}. Ainsi, l'extrait de code suivant déclare une variable \code{x} de type \code{int} et lui affecte la valeur \code{5}
\cppdisplay{\startverb
int x;
x = 5;
\stopverb}
On pourra abréger ce code en 1 seule ligne, en echaînant la déclaration et l'affectation, comme suit
\cppdisplay{\startverb
int x = 5;
\stopverb}
On considérera qu'essayer d'accéder à une valeur qui a été déclarée mais à laquelle aucune valeur n'a été affectée est une erreur, même si \Cpp ne lève pas d'erreur et renvoie une valeur.}

\transclude{001Y}