\title{Les branchements conditionnels \code{switch-case}}
\author{thibautbenjamin}
\date{2025-10-08T07:43:34Z}
\import{basemacros}

\p{Lorsque l'on veut faire un branchement avec plus que deux branches, on pourra utiliser un branchement \code{switch-case}, qui évite d'enchaîner pleins de [branchements \code{if-then-else}](000K). Par exemple, si \code{x} est une variable de type \code{int}, on pourra écrire:
\cppdisplay{
\startverb switch (x) {
  case 0:
    // branche 1
    break;
  case 1:
    // branche 2
    break;
  case 2:
    // branche 3
    break;
  default:
    // branche 4
}\stopverb}
plutôt que:
\cppdisplay{
\startverb if (x == 0) {
  // branche 1
} else if (x == 1){
  // branche 2
} else if (x == 2){
  // branche 3
} else {
  // branche 4
}\stopverb}
On donne ici un exemple avec 4 branches, mais l'on peut utiliser un branchement \code{switch-case} avec un nombre de branches arbitraire}