\title{Quadratique}
\author{thibautbenjamin}
\taxon{Ordre de grandeur}
\date{2025-10-27T10:21:57Z}
\import{basemacros}

\p{Une fonction #{f} telle que #{f(n) = \O(n^2)} est appelée une fonction quadratique. Sa courbe est une parabole}
\p{
\tex{\usepackage{tikz}}{
\begin{tikzpicture}[scale = 0.5]
\draw[help lines, color=gray!30, dashed] (-4.9,-4.9) grid (4.9,4.9);
\draw[->,ultra thick] (-5,0)--(5,0) node[right]{$x$};
\draw[->,ultra thick] (0,-5)--(0,5) node[above]{$y$};
\draw [smooth, samples=100, domain=-5:3, thick] plot(\x, {0.3 * (\x + 2)^2 - 1});
\end{tikzpicture}
}
}
