\title{Algorithme mystère (ou de l'importance de bien spécifier les algorithmes que l'on écrit)}
\author{thibautbenjamin}
\taxon{Exercice}
\date{2025-10-27T13:52:51Z}
\import{basemacros}

\p{On considère l'algorithme suivant:}
\transclude{001O}

\p{\ol{
\li{Que renvoie cet algorithme?}
\li{Quelle est sa complexité?}
\li{Comment l'améliorer, et quelle est la complexité resultante?}
}
Remarquez qu'il est beaucoup plus difficile de comprendre un algorithme lorsqu'on ne sais pas ce qu'il est censé faire, ni à quoi correspondent les variables mises en jeu. Cela illustre la remarque suivante}

\transclude{001Y}