\title{Représentation en mémoire des tableaux}
\author{thibautbenjamin}
\date{2025-11-02T11:59:26Z}
\import{basemacros}

\p{Les tableaux que l'on utilise en \Cpp sont statiques. C'est à dire que lors de l'initialisation, on déclare la taille du tableau, et le tableau ne changera jamais de taille. Cela permet au système d'exploitation, lors de la création d'un tableau, de réserver à l'avance une zone de la bonne taille dans la mémoire, qui servira à représenter notre tableau.
}
\transclude{004N}

\p{Pour savoir comment accéder au tableau, le programme crée une variable séparée qui sert à stocker l'addresse de la mémoire où le tableau a été créé.}

\transclude{004O}

\p{Au moment de la déclaration, le système réserve une zone de la bonne taille, constitué de cases contigues en mémoire. Cela permet de rapidement accéder à n'importe laquelle des cases du tableau. En effet, connaissant la valeur de \code{a}, pointant vers l'adresse mémoire correspondant au début du tableau, accéder à une autre position dans le tableau se fait grâce à un simple décalage, une opération arithmétique. Cela justifie que les tableaux ont un accès en [temps constant](001J).}

\transclude{003X}
