\title{Passage par valeur d'un pointeur et passage par référence}
\author{thibautbenjamin}
\taxon{Exemple}
\date{2025-11-04T14:13:47Z}
\import{basemacros}

\p{\cppdisplay{
\startverb
void echangerTableaux (int[] x, int[] y){
  int z = x;
  x = y;
  y = z;
}

int main (){
  int a = {0};
  int b = {1};
  echangerTableaux (a,b);
  // même si a et b sont des tableaux (pointeurs),
  // a ce point du programme,
  // a = {0}, b = {1}
  return 0;
}
\stopverb
}}

\p{\cppdisplay{
\startverb
void echangerRef (int &x, int &y){
  int z = x;
  x = y;
  y = z;
}

int main (){
  int a = 0;
  int b = 1;
  echangerRef (a,b);
  // a ce point du programme,
  // a = 1, b = 0
  return 0;
}
\stopverb
}}