\title{Carrés magiques}
\author{thibautbenjamin}
\taxon{Exercice}
\date{2025-11-13T10:13:33Z}
\import{basemacros}

\p{Un carré magique est une matrice carrée, que l'on peut représenter en \Cpp par un [tableau à double entrées](0028), dont toutes les colonnes, toutes les lignes et toutes les diagonales ont la même somme. L'objectif de cet exercice est d'écrire une fonction qui vérifie si un tableau donné est un carré magique.}

\p{\ol{
\li{Ecrire une fonction \code{sommeColonne} qui prend en entrée un entier #{j} et une matrice carré de taille #{>j} et qui renvoie la somme de la #{j^e} colonne de la matrice. Quelle est la complexité de cette fonction?}
\li{Ecrire une fonction \code{sommeLigne} qui prend en entrée un entier #{j} et une matrice carré de taille #{>j} et qui renvoie la somme de la #{j^e} ligne de la matrice. Quelle est la complexité de cette fonction?}
\li{Ecrire une fonction \code{sommeDiagonale1} qui prend en entrée une matrice carré et qui renvoie la somme de la première diagonale. Quelle est la complexité de cette fonction?}
\li{Ecrire une fonction \code{sommeDiagonale2} qui prend en entrée une matrice et qui renvoie la somme de la deuxième diagonale. Quelle est la complexité de cette fonction?}
\li{Ecrire une fonction \code{carreMagique} qui prend en entrée une matrice carré renvoie vrai si et seulement si l'entrée est un carré magique. Quelle est la complexité de cette fonction?}
}}