\title{La multiplication lente des polynômes}
\author{thibautbenjamin}
\taxon{Exercice}
\date{2025-11-13T14:36:47Z}
\import{basemacros}

\p{\ol{
\li{Ecrire une fonction \code{multiplication} qui prend en entrée un entier #{n}, un tableau de taille #{n} vu comme un polynôme, un entier #{m} et un tableau de taille #{m} vu comme un polynôme et calcule le tableau correspondant au polynôme obtenu en multipliant les deux polynômes originaux.
\indice{Commencer en déterminant le degré du polynôme résultant, et déterminer avec des exemples concrets les formules à utiliser.}
}
\li{Quelle est la complexité de cette fonction?}}}