\title{Le tri rapide avec le partitionnement naïf}
\author{thibautbenjamin}
\taxon{Exercice}
\import{basemacros}
\date{2025-11-20T16:16:38Z}

\p{L'objectif de cet exercice est de programmer le tri fusion, en utilisant un algorithme de partitionnement simple. Pour cet exercice, on va choisir le pivot d'un tableau comme étant son dernier élément, et pour réaliser l'algorithme de partition, on crée un tableau annexe de même taille que notre tableau original, que l'on rempli en parcourant le tableau original de la manière suivante:
\ul{
\li{Si l'élément que l'on considère est plus petit que le pivot, on le positionne à la première case non-initialisée du tableau annexe}
\li{Si l'élément que l'on considère est plus grand que le pivot, on le positionne à la dernière case non-initialisée du tableau annexe}
}
Une fois cela fait, on recopie le tableau annexe dans le tableau courant.

\ol{
\li{Ecrire une fonction \code{partition} qui prend en entrée un tableau et deux positions #{i} et #{j}, et qui modifie le tableau de manière à le séparer avec d'un côté tous les éléments plus petits que celui initialement situé en position #{j-1} et de l'autre tous les éléments plus grand que celui-ci. Cette fonction renverra un entier correspondant à la nouvelle position de l'élément initialement situé à la position #{j-1}.}
\li{Ecrire la fonction \code{triRapide} qui effectue l'algorithme de tri rapide.}
}
}