\title{La suite #{G}}
\author{thibautbenjamin}
\taxon{Exercice}
\import{basemacros}
\date{2025-11-21T10:08:28Z}


\p{La suite #{G} est définie par récurrence de la manière suivante:
##{
\begin{cases}
G(0) &= 0 \\
G(n) &= n - G(G(n-1))
\end{cases}}
\ol{
\li{Implémenter la fonction \code{hofstadterG} permettant de calculer la valeur de la suite #{G}.}
\li{Afficher les premiers éléments de la suite.}
\li{Mesurer expérimentalement le temps pris par cette fonction lorsque les entrées deviennent grandes.}
}
}