\title{La suite #{Q}}
\author{thibautbenjamin}
\taxon{Exercice}
\import{basemacros}
\date{2025-11-21T10:15:28Z}



\p{La suite #{Q} est définie par récurrence de la manière suivante:
##{
\begin{cases}
Q(1) &= 1 \\
Q(2) &= 1 \\
Q(n) &= Q(n-Q(n-1)) + Q(n-Q(n-2))
\end{cases}}
\ol{
\li{Implémenter la fonction \code{hofstadterQ} permettant de calculer la valeur de la suite #{Q}.}
\li{Afficher les premiers éléments de la suite.}
\li{Mesurer expérimentalement le temps pris par cette fonction lorsque les entrées deviennent grandes.}
\li{Proposer et implémenter une amélioration permettant de calculer la suite #{Q} de manière plus rapide.}
}
}
