Exercice 1-5 :

bool carreMagique(int n, int [][] matrix){
	someRef=someLigne(0,matrix,n);
	for(int i=1; i<n; i++){					//Vérifie la somme des lignes
		if(someLigne(i,Matrix,n) != someRef){
			return false;
		}
	}
	for(int j=0; j<n; j++){					//Vérifie la somme des colonnes
		if(someColonne(i,Matrix,n) != someRef){
			return false;
		}
	}
	if(someDiagonale1(Matrix,n) != someRef){		//Vérifie la somme de la première diagonale
		return false;
	}
	if(someDiagonale2(Matrix,n) != someRef){		//Vérifie la somme de la seconde diagonale
		return false;
	}

	return true;
}

Concernant la complexité : 
-> sommeLigne : O(n)
-> Vérifier les (n-1) lignes restantes : (n-1)*O(n) = O(n^2)
-> Vérifier les n-colonnes : n*O(n)=O(n^2)
-> sommeDiagonale1 : O(n)
-> sommeDiagonale2 : O(n)

Au total, on a O(n^2)+O(n^2)+3*O(n) => O(n^2).

