Exercice 2:

1. Cette fonction prend en argument un entier strictement positif et nous indique ci celui-ci est premier.

2. On a 2 opérations (soit O(2)). La boucle while est, dans le meilleur des cas, de complexité O(1) (si n n'est pas premier, c'est donc exécuté 1 fois). Cependant dans le pire des cas, n sera premier donc on aura la boucle qui tournera n-1 fois (soit une complexité de O(n)). La complexité du programme est donc O(n) (la complexité la plus importante).

3. Si n n'est pas premier: n=a*b avec au moins a ou b qui est inférieur à sqrt(n)

// Entrées: Un entier n >= 1
// Sortie: Un booléen mystère
bool mystere (int n){
  int i = 2;
  bool r = true;
  while (i*i < n && r){
    if (n%i == 0) {
      r = false;
    }
    i = i+1;
  }
  return r;
}

Ici, ce code possède une complexité O(sqrt(n))