Exercice 3:

3.1)

1. 
//Entrée : un entier n positif
//Sortie : tous les entiers pairs <= n
void AffichePairs (int n){
  cout << "Les nombres pairs inférieurs à " << n << " sont : ";
  for(int i=0; i<=n; i=i+2){
    cout << i << " ";
  }
}

2. Il y aura n/2 itérations, soit une complexité de O(n/2)


3.2)
//Entrée : un entier n positif
//Sortie : tous les carrés parfaits <= n
void AfficheCarresParfaits (int n){
  cout << "Les carrés parfaits inférieurs à " << n << " sont : ";
  int i=1;
  int carre=i**2;
  while(carre<=n){
    cout << carre << " ";
    i++;
    carre=i**2;
  }
}    

2. On a ici une complexité O(sqrt(n))


3.3)
//Entrée : un entier n positif
//Sortie : tous nombres triangulaires <= n
void AfficheTriangulaire (int n){
  cout << "Les nombres triangulaires inférieurs à " << n << " sont : ";
  int i=1;
  int triang=(i*(i+1))/2;
  while(triang<=n){
    cout << triang << " ";
    i++;
    triang=(i*(i+1))/2;
  }
}   

2. On a ici une complexité O(sqrt(2n))=O(sqrt(n))