Exercice 1:

Le premier code calcule pour n'importe quelle valeur de (x,y) le produit, tandis que le second code prend des valeurs uniquement positives, et calcule le produit avec la définition du produit (y*x=x(y=1)+x(y=2)+...+x(y fois)). La seule différence est que la somme n'est pas faite de 1 à y mais de y à 1 (pas de différence car ℝ est commutatif).

Dans le premier code, il n'y a qu'une seule opération soit O(1)=cst.
Pour le second code, il y a deux opération sur y dans le while, donc O(2n)=O(n).